<!--<!DOCTYPE html>
<html lang="en">

<style>
  h1 {

    font-size: 30px;



  }

  ul {
    list-style-type: none;
    background-color: white;
    color: purple;
    border-style: groove;
    font-family: inherit;
    list-style-type: none;
    margin: 5px;
    padding: 0px;
    overflow: hidden;
    width: 100%;
    font-size: 20px;
    font-weight: bold;

  }

  li {}

  li a {
    display: block;
    float: right;
    color: purple;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

  }

  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: black;
  }




  .a {
    display: block;
    padding: 8px;
    background-color: #dddddd;
  }

  body {}


  h2 {
    color: #09A7A1;
  }

  button {
    background-color: #09A7A1;
    border-width: 5px;
    margin: 10px;
    padding: 10px;
  }

  footer {
    background-color: #09A7A1;
    color: black;
    padding: 0.5em;
  }
</style>
<header>
  <div>


    <ul>

      <li><a href=".asp">Contact</a></li>
      <li><a href=".asp">Events</a></li>
      <li><a href="About Us">About Us</a></li>
      <li><a href="traning.asp">Training</a></li>
      <li><a href="home.asp">Home</a></li>
      <li>
        <h1>CVIT</h1>
      </li>
    </ul>
  </div>
</header>



<body>
  <article>

    <p>Join this two day workshop that walks through how to implement cutting-edge snack-getting algorithms with a
      command line interface. Coding usually involves writing exact instructions, but sometimes you need your computer
      to execute flexible commands, like <code>fetch Pringles</code>.</p>
    <button>Sign Up</button>
  </article>
  <article>

    <p>This week-long retreat will level-up your coding ninja skills to actual ninja skills. No longer is the humble
      bisection search limited to sorted arrays or coding interview questions, applying its concepts in the kitchen will
      have you chopping carrots in O(log n) time before you know it.</p>
    <button>Sign Up</button>
  </article>
</body>
<br>
<footer>&copy; 2018 FCC Kitchen</footer>

</html>
-->
<section class="container-fluid">
  <div class="row">
      <div class="col-sm-12">
          <div class="jumbotron jumbotron-fluid showcase">
              <div class="container">
                  <div class="bg-info p-3 mb-3">
                      <h1 class="display-4">CVIT</h1>
                      <p class="lead">CVIT Nigeria is a premier training and certification company that provides a wide range
                          of IT trainings.</p>
                  </div>
                  <a class="btn btn-success" href="services.html" class="btn">Read More</a>
              </div>
          </div>
      </div>
  </div>
</section>



<!-- /*Media Queries*/
@media(max-width:700px){
    .top-container{
        grid-template-areas:
        'showcase showcase '
        'top-box-a top-box-b';
        
    }
    .showcase h1{
        font-size: 2.5rem;
    }
    .main-nav ul{
        grid-template-columns: 1fr;
    }
    .info{
        grid-template-columns: 1fr;
    }
    .info .btn{
        display:block;
        text-align:center;
        margin:auto;

    }
@media(max-width:700px){
    .top-conatiner{
        grid-template-areas:
        'showcase'
        'top-box-a'
        'top-box-b'
    }
}
}
-->

<!--Navigation-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">

      <img src="./assets/images/logo.png" width="200px" height="50px">
      <li class="nav-item ">
        <a class="nav-link" href="#">Buy a car <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ">
          <a class="nav-link" href="#">Sell A car<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ">
          <a class="nav-link" href="#">Swap a Car<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ">
          <a class="nav-link" href="#">Become a Franchise<span class="sr-only">(current)</span></a>
      </li>  
      <li class="nav-item">
          <a class="nav-link" href="#">FAQs<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ">
          <a class="nav-link" href="#">Other Services<span class="sr-only">(current)</span></a>
        </li>
      
     </ul>
  </div>
</nav>
</div>