<!--<html>
    <style>
ol {
  background: #ff9999;
  padding: 20px;
}

ul {
  background: #3399ff;
  padding: 20px;
  list-style-type:square;
}

ol li {
  background: #ffe5e5;
  padding: 5px;
  margin:5px;
}

ul li {
  background: #cce5ff;
  margin: 5px;
}

    </style>
<body>
    <ul>
        <li>orange</li>
        <li>grape</li>
        <li>banana</li>
        <li>watermelon</li>
    </ul>
    <ol>
        <li>orange</li>
        <li>grape</li>
        <li>banana</li>
        <li>watermelon</li>
    </ol>
</body>
</html>
-->

<!--
    #customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

-->

<html>
    <head>
        <style>
            input[type=text]{
                color:aqua;
                font-size:20px;
                font-family:monospace;
                border-radius:4px;
                width: 100%;
               padding: 12px 20px;
               margin: 8px 0;

            }

           

        </style>

    </head>
    <form>
        <label><strong>Firstname:</strong></label>
        <input type="text" name="fname">
        <label><strong>Surname:</strong></label>
        <input type="text" name="sname">
    </form>
</html>
    

